DATABASE_URL=postgresql://postgres:postgres@db:5432/autodb
TEACHER_USERNAME=teacher
TEACHER_PASSWORD=teachpass

# Get your Gemini API Key from Google AI Studio or Google Cloud
GEMINI_API_KEY=
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash-001:generateContent

# This default key is fine for local use.
SECRET_KEY=a_very_secret_key_for_jwt_local_dev_only_change_me

APP_MODE=development